{
    "name": "cypress-solid",
    "version": "0.2.0",
    "type": "module",
    "sideEffects": [
        "./dist/support.js"
    ],
    "exports": {
        ".": {
            "types": "./dist/cypress-solid.d.ts",
            "default": "./dist/cypress-solid.js"
        },
        "./config": {
            "types": "./dist/config.d.ts",
            "default": "./dist/config.js"
        },
        "./support": {
            "types": "./dist/support.d.ts",
            "default": "./dist/support.js"
        }
    },
    "files": [
        "src",
        "dist"
    ],
    "license": "MIT",
    "author": "Noel De Martin",
    "repository": "github:NoelDeMartin/cypress-solid",
    "peerDependencies": {
        "cypress": "*"
    },
    "scripts": {
        "build": "vite build && ./scripts/fix-types.sh",
        "lint": "noeldemartin-lint src",
        "test": "vitest --run",
        "test:ci": "vitest --run --reporter verbose",
        "verify": "noeldemartin-verify"
    },
    "dependencies": {
        "@inrupt/solid-client-authn-core": "^2.3.0",
        "@noeldemartin/solid-utils": "^0.6.1",
        "@noeldemartin/utils": "^0.7.1",
        "debug": "^4.4.0",
        "soukai": "^0.6.1",
        "soukai-solid": "^0.6.1"
    },
    "devDependencies": {
        "@arethetypeswrong/cli": "^0.17.4",
        "@noeldemartin/eslint-config-typescript": "^0.1.2",
        "@noeldemartin/scripts": "next",
        "@tsconfig/node22": "^22.0.0",
        "@types/debug": "^4.1.12",
        "@types/node": "^22.13.10",
        "cypress": "^14.2.0",
        "eslint": "^8.57.1",
        "publint": "^0.3.12",
        "typescript": "^5.8.2",
        "vite": "^6.2.2",
        "vite-plugin-dts": "4.5.0",
        "vitest": "^3.0.9"
    },
    "eslintConfig": {
        "extends": [
            "@noeldemartin/eslint-config-typescript"
        ]
    },
    "prettier": {
        "printWidth": 120
    }
}
